is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MainApi
build_property.RootNamespace = MainApi
build_property.ProjectDir = C:\yin\4-UCN-4\10-Decimo Semestre\Arquitectura de sistemas\Talleres\taller 1\perla-metro-api-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\yin\4-UCN-4\10-Decimo Semestre\Arquitectura de sistemas\Talleres\taller 1\perla-metro-api-main
build_property._RazorSourceGeneratorDebug = 
